
USAGE
        Nodes [*|<nodecall>]

DESCRIPTION
        Shows the NET/ROM node table of the local host. The nodes on this
        list can be reached using the Connect command without knowing the
        actual network path used (assuming the network is OK).

        The optional parameter * toggles verbose mode, showing the
        Obsolescence counter, relative path quality and the port and
        neighbour node used to reach each node. You can also specify
        a node callsign to get the verbose information for a single node.
        In that case a "which" field that tells what route the kernel
        will use to reach the node is shown.
